<!DOCTYPE html>
<html>
<head>
	<title>date demo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/date.css">
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/date.js"></script>
</head>
<body>
	<div id="datepicker" class="date">
		<!-- <div class="datepicker-widget">
			<a href="javascript:void(0)" class="datepicker-widget-btn datepicker-widget-prev"></a>
			<a href="javascript:void(0)" class="datepicker-widget-btn datepicker-widget-next"></a>
			<h3 class="datepicker-widget-title">February 2017</h3>
		</div>
		<table class="datepicker-calendar">
			<thead>
				<tr>
					<th>Mon</th>
					<th>Tue</th>
					<th>Wed</th>
					<th>Thu</th>
					<th>Fri</th>
					<th>Sat</th>
					<th>Sun</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
				</tr>
				<tr>
					<td>8</td>
					<td>9</td>
					<td>10</td>
					<td>11</td>
					<td>12</td>
					<td>13</td>
					<td>14</td>
				</tr>
			</tbody>
		</table> -->
	</div>
	<script type="text/javascript">
		$(function(){
			$("#datepicker").datepicker();
		})
	</script>
</body>
</html>